##summall search server
rebirth.analyzer.type=rebirthAnalyzer-Impl-Ik(3.2.3)
index.analysis.analyzer.rebirthAnalyzer-Impl-Ik.alias=default
index.analysis.analyzer.rebirthAnalyzer-Impl-Ik.type=cn.com.rebirth.search.analysis.provider.index.RebirthAnalyzerProvider
index.analysis.analyzer.default.type=rebirthAnalyzer-Impl-Ik
cluster.name=${rebirth.search.server.cluster}
index.store.type=${index.store.type}
index.number_of_shards=5
index.number_of_replicas=1
bootstrap.mlockall=true
transport.tcp.compress=true
discovery.zen.ping.multicast.enabled=false
es.max-open-files=true
#hadoop config
gateway.type=hdfs
search.core.gateway.hdfs.uri=${search.core.gateway.hdfs.uri}
search.core.gateway.hdfs.path=${search.core.gateway.hdfs.path}
hdfs.conf.hadoop.job.ugi=root,root
hdfs.conf.dfs.permissions=false
index.gateway.type=cn.com.rebirth.search.core.gateway.hdfs.HdfsIndexGatewayModule
search.core.gateway.hdfs.close_fs=false